{
  "addons": ["logentries", "heroku-postgresql"],
  "buildpacks": [
    {
      "url": "heroku/ruby"
    }
  ],
  "description": "Review app for running the migrations that are not for production",
  "env": {
    "RAILS_ENV": {
      "value": "review"
    },
    "RACK_ENV": {
      "value": "review"
    },
    "FORCE_SSL": {
      "value": "true"
    }
  },
  "formation": {
    "web": {
      "quantity": 1
    }
  },
  "name": "smartphonedeals-review"
}
